Prokope XML Format Documentation


Syntax:
	<name> is an element
	@name is an attribute
	? means 0 or 1 (optional)
	* means 0 or more
	+ means 1 or more
	| means "or"
	() are used for grouping
	Indention matters
	// starts a comment


===Main Document===

<TEI>
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>
			<publicationStmt>
				<p>
			<sourceDesc>
				<p>
	<text>
		<body>
			<div1>+
				<div2>+
					<lg @n @type>+
						<l @n>+
							( <w @id> | <pc> )+
			| <chapter @id>+ 
				<section @id>+
					<sentence>+
						( <w @id> | <pc> )+



===Commentary===

<commentary>
	<comment @ref @title? @type>+


===Vocabulary===

<vocabulary>
	<vocab @ref>+


===Sidebar===

<sidebar>
